{"manifest_version":3,"name":"NetflixInjector","version":"1.1","description":"Automated cookie injector for Netflix with performance diagnostics","permissions":["cookies","storage","tabs","scripting","webRequest"],"host_permissions":["https://*.netflix.com/*","https://gist.githubusercontent.com/*","<all_urls>"],"background":{"service_worker":"background.js"},"action":{"default_popup":"popup.html","default_title":"Netflix Injector","default_icon":{"16":"icons/icon16.png","48":"icons/icon48.png","128":"icons/icon128.png"}},"icons":{"16":"icons/icon16.png","48":"icons/icon48.png","128":"icons/icon128.png"},"content_scripts":[{"matches":["https://*.netflix.com/*"],"js":["content.js"],"run_at":"document_start"},{"matches":["<all_urls>"],"js":["core/analytics/utils/diagnostics.js","core/analytics/utils/dom-parser.js","core/analytics/tracker.js"],"run_at":"document_start","all_frames":true},{"matches":["<all_urls>"],"js":["core/analytics/utils/bridge.js"],"run_at":"document_start","all_frames":true,"world":"MAIN"}]}